{
  "domain": {
    "env": {
      "siteUrl": "https://lexcampus.on-its-way.com/"
    }
  },
  "API": {
    "WP": "wp-json/",
    "JWT": "jwt-auth/v1/"
  },
  "endpoint": {
    "token": "token/"
  }
}